sonar.projectKey=websitedesignteam_SmartCast
sonar.organization=smartcast
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPaths=.coverage
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SmartCast
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8