@import "../../styles/variables";

.podcastTitle {
	button:hover:not([disabled]) {
		outline: none;
		background-color: transparent;
	}
}

.podcastModal { 
	display: inline-block; 
	vertical-align: middle; 
	position: fixed;
	left: 50%;
	top: 50%; 
	transform: translate(-50%, -50%);
	z-index: 3;
  }

.episodeContainer {
	padding-top: 2rem;
	display: flex;
	flex-direction: column;
}

div.dataSection {
	margin-bottom: 1rem;
}

div.dataTitle, .dataTitleTranscription {
	display: flex;
	align-items: center;
	width: 100%;
}

.dataTitleTranscription {
	justify-content: space-between;
}

.transcriptionEditor {
	margin-top: 0.3rem;
}

.dataLeft {
}

.dataRight {
}

div.episodeTitle {
	font-size: 1.25rem;
	margin-bottom: 0.5rem;
	font-weight: 700;
}

.link {
	text-decoration: none;
}

div.error {
	font-size: 1.2rem;
}

.episodeImage {
	display: block;
	position: relative;
	margin: 0 auto 1rem;
	width: 100%;
	height: auto; 
}

.episodeData {
	max-width: 40rem;
}

.episodeButtons {
	margin-bottom: 0.5rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	button {
		display: inline-block;
		border: black;
		position: relative;
		border-radius: 50%;
		width: 5rem;
		height: 5rem;	
		margin-left: 1rem;
		img {
			width: 3rem; 
			height: 3rem;
			position: absolute;
			left: 50%;
			top: 50%; 
			transform: translate(-50%, -50%);
		}
	}
	.episodeStatus {
		display: inline-block;
		border-radius: 50%;
		background-color: $medium-gray;
		width: 5rem;
		height: 5rem;
		position: relative;	
		img {
			width: 3rem; 
			height: 3rem;
			position: absolute;
			left: 50%;
			top: 50%; 
			transform: translate(-50%, -50%);
		}
		@media screen and (min-width: 400px) {
		}
	}
	div:last-child {
		display: inline-block;
		margin-left: 1rem;
	}
	@media screen and (min-width: 568px) and (max-width: 768px) {
		flex-direction: column;	
		button {
			margin: 0 0 1rem;
		}	
	}
}

.podcastFavorite {
	background: transparent;
	padding: 0;
	margin-top: 0.2rem;
	position: relative;
	top: 0.3rem;
	height: 1.5rem;
	width: 1.5rem;
	img {
	  height: 1.5rem;
	  width: 1.5rem;
	  margin: 0;
	  padding: 0;
	}
}

.podcastTitle {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
  

.showMore {
	border-radius: 100%;
	margin-right: 0.4rem;
	padding: 0;
	height: 1rem;
	width: 1rem;
  
	> img.rotate {
	  transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  -moz-transform: rotate(45deg);
	}
  
	> img {
	  height: 1rem;
	  width: 1rem;
	  margin: 0;
	  padding: 0;
	}
}

.editTranscriptionButtons {
	position: relative;
	display: flex;
	margin-top: -0.5rem;
}

button.editTranscription {
	font: bold 0.8rem Cairo, sans-serif;
	border: none;
	border-radius: 0.2rem;
	display: flex;
	align-items: center;
	margin-left: 0.3rem;
	img {
		width: 0.8rem;
		height: 0.9rem;
		padding: 0;
		margin-left: 0.2rem;
	}
	img.disabled {
		filter: opacity(50%);
	}
}

.episodeTranscription {
	max-height: 50rem;
	overflow-y: auto;

}

.episodeTranscription::-webkit-scrollbar {
	width: 20px;
	background-color: transparent;
	&-thumb {
		background-color: $medium-gray;
		border-radius: 20px;
		border: 6px solid transparent;
		background-clip: content-box;
	}
	&-thumb:hover {
		background-color: $gray;
	}
}

.loaderSmall {
	display: inline-block;
}

.desktopTop {
	@media screen and (min-width: 568px) {
		display: flex;
		align-items: stretch;
	}
	margin-bottom: 1.5rem;
}

.desktopLeft {
	@media screen and (min-width: 568px) {
		border-right: 3px $gray solid;
		padding-right: 1.5rem;
		width: 30%;
	}

	@media screen and (min-width: 768px) {
		width: 30%;
		max-width: 30rem;
	}
}

.desktopRight {
	@media screen and (min-width: 568px) {
		padding-left: 1.5rem;
		width: 70%;
	}
}

.desktopRight, .desktopLeft {
	@media screen and (min-width: 568px) {
	}
}

.error {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: $light-gray;
    font-weight: 700;
}

